FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for local processing
RUN pip install --no-cache-dir \
    boto3 \
    redis \
    psycopg2-binary \
    minio \
    localstack-client

# Copy source code
COPY src/ ./src/

# Create test_data directory (will be empty if not provided)
RUN mkdir -p ./test_data
COPY test_data/ ./test_data/ 2>/dev/null || true

# Create output directory
RUN mkdir -p /app/output

# Set Python path
ENV PYTHONPATH=/app/src

# Default command
CMD ["python", "-m", "src.odin.cli", "pipeline", "run"]
