# Sample Observations for GPS Clustering

observations:
  - observation_id: "obs_001"
    latitude: 59.3293
    longitude: 18.0686
    timestamp: "2024-01-15T10:30:00Z"
    species: "moose"
    confidence: 0.85
    
  - observation_id: "obs_002"
    latitude: 59.3295
    longitude: 18.0688
    timestamp: "2024-01-15T10:32:00Z"
    species: "moose"
    confidence: 0.92
    
  - observation_id: "obs_003"
    latitude: 59.3300
    longitude: 18.0690
    timestamp: "2024-01-15T10:35:00Z"
    species: "deer"
    confidence: 0.78
    
  - observation_id: "obs_004"
    latitude: 59.3400
    longitude: 18.0800
    timestamp: "2024-01-15T11:00:00Z"
    species: "fox"
    confidence: 0.88
    
  - observation_id: "obs_005"
    latitude: 59.3402
    longitude: 18.0802
    timestamp: "2024-01-15T11:02:00Z"
    species: "fox"
    confidence: 0.91
